# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
MAILCHIMP_ENDPOINT='https://gmail.us4.list-manage.com/subscribe/post?u=f73925424e8a366f624728296&amp;id=222390269b'
GOOGLE_API_KEY=AIzaSyCcks1Y1zS2Qpqiq-L1viNJqghblDTdQzA
SENDGRID_API_KEY='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'
