.main-slider{
  width: 100%;
  display: grid;

  .hero-slide{
    display: inline-grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 10% 80% 10%;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;

    img.hero-imgs{
      width: 100%;
      grid-row: 1 / span 3;
      grid-column: 1 / span 3;
      object-fit: cover;
      height: 100vh;
      max-height: calc(100vh - 70px);
    }

    &.unboxed{
      .slider-inside-content{
        grid-row: 2;
        grid-column: 2 / span 1;
        z-index: 2;
        align-self: center;
        text-align: center;
        font-size: 4vw;
        
        h3.slider-title{
          color: white;
          font-size: calc(1vw + 90%);
          text-transform: uppercase;
          font-weight: 900;
          margin-bottom: 5%;
          letter-spacing: 3.5px;
        }
        p.slider-p{
          font-size: calc(1vw + 10px);
          margin: 0;
          text-align: center;
        }
      }
    }
  }
}

